@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 100px 50px 400px 200px 100px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "aside main main"
    "section section section"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: red;
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
}

aside {
    grid-area: aside;
    background-color: green;
    padding: 0px 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

main {
    grid-area: main;
    background-color: yellow;
}

section {
    grid-area: section;
    background-color: blue;
}
footer {
    grid-area: footer;
    background-color: gray;
}

div.noticia {
    background-color: white;
    height: 150px;
    border-radius: 10px;
}